:root {
  --light-green: #22c55e;
  --dark-green: #065f46;
  --desaturated-green: #76b39e;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

@font-face {
  font-family: Inter-font;
  src: url(/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

body {
  font-family: Inter-font, sans-serif;
  display: grid;
  grid-template-columns: minmax(175px, 1fr) 6fr;
}

main {
  grid-area: 2 / 2 / 3 / 3;
}

/* SIDEBAR */

aside {
  grid-row: 1 / 3;
  background-color: var(--light-green);
}

.dash-icon {
  width: 50px;
}

ul {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  margin: 10px 0 40% 0;
  row-gap: 20px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline black 3px;
  color: black;
}

.icon {
  justify-self: center;
}

/* HEADER */

.search-icon {
  width: 20px;
  cursor: pointer;
}

.profile-pic {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.top-of-header {
  display: flex;
  align-items: center;
  height: 50px;
  padding-top: 10px;
  margin: 0 6% 0 2%;
  gap: 1%;
}

#search {
  background-color: var(--desaturated-green);
  border-radius: 10px;
  padding-left: 5px;
  flex-grow: 1;
  margin-right: 10%;
}

.profile > .profile-pic {
  width: 60px;
  height: 60px;
}

.bottom-of-header {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 10% 10% 10%;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 10px;
  margin: 0 6% 0 2%;
  gap: 2%;
}

.profile {
  display: flex;
  gap: 2%;
  align-items: center;
}

.profile > p::first-line {
  font-size: 0.75rem;
}

button {
  background-color: var(--dark-green);
  color: #fff;
  border-radius: 15px;
  height: 55%;
  border: none;
}

button:hover {
  border: 3px solid var(--light-green);
}

header {
  font-weight: bold;
  box-shadow: 0 5px 25px var(--dark-green);
  clip-path: polygon(0 0, 100% 0, 100% 200%, 0 200%);
  position: relative;
}

main {
  padding: 3% 0 3% 0;
  background-color: var(--desaturated-green);
}

.card {
  padding: 20px;
  font-size: 0.75rem;
  background-color: #fff;
  border-left: 5px solid #ffaa00;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.main-wrapper {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr;
  column-gap: 20px;
  margin: 0 20px 0 20px;
}

.main-side-grid {
  grid-area: 1 / 3 / 5 / 4;
  display: grid;
  grid-template-rows: auto 1fr auto 1fr;
}

.project-heading {
  grid-column: 1 / 3;
}

h2,
h3,
h4 {
  margin-bottom: 5px;
}

h2,
h3 {
  font-weight: bold;
}

.card-icons {
  display: flex;
  margin: auto 10% 3% 0;
  justify-self: flex-end;
  align-self: flex-end;
  gap: 25%;
}
